{
  "name": "router",
  "description": "A react router hook layer for https://github.com/Kodemon/router",
  "version": "1.0.7",
  "private": true,
  "author": "Christoffer Rodvik <christoffer@kodemon.net>",
  "license": "MIT",
  "repository": "cmdo/router",
  "keywords": [
    "router",
    "web",
    "spa",
    "react"
  ],
  "scripts": {
    "setup": "npm run setup:router && npm run setup:react",
    "setup:router": "cd ./packages/router && npm i",
    "setup:react": "cd ./packages/react && npm i",
    "build": "npm run build:router && npm run build:react",
    "build:router": "cd ./packages/router && npm run build",
    "build:react": "cd ./packages/react && npm run build",
    "test": "npm run test:router && npm run test:react",
    "test:router": "cd ./packages/router && npm test",
    "test:react": "cd ./packages/react && npm test",
    "publish": "npm run publish:router && npm run publish:react",
    "publish:router": "cd ./packages/router && npm publish",
    "publish:react": "cd ./packages/react && npm publish"
  }
}
